.effect
  background-color: #f8f9fa
  padding: 5px 10px
  width: 100%
  color: #141414

.box
  border: 1px solid #495057
  border-radius: 5px
  overflow: hidden

.content
  padding: 5px
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 10px