.wrapper
  display: flex
  flex-direction: column
  gap: 5px

.canvas
  width: 100%
  padding-bottom: 100%
  position: relative
  aspect-ratio: 1 / 1

  canvas
    width: 100%
    height: 100%
    position: absolute
    display: block